<!DOCTYPE html>
<html>
<head>
<title>Gaming</title>
</head>
<body bgcolor="black" text="red">
<h1 style="font-size:30px;"><b><i><h1 style="color: #03ff35">Gaming</h1></i></b></h1>
<h1 style="font-size:18px;"><i><h1 style="color: #03ff35">by: TWK</h1></i></h1>
<style>
  .contact-me-button{
    background-color: rgb(10, 148, 202);
    color: white;
    border: none;
    border-color: rgb(10, 148, 202);
    border-radius: 12px;
    font-weight: bold;
    font-size: medium;
    height: 28px;
    width: 116px;
    cursor:pointer;
    transition: opacity 0.8s;
  }

  .contact-me-button:hover{
    background-color: white;
    color: rgb(10, 148, 202); 
    opacity: 0.8; 
    box-shadow: 3px 3px 4px rgb(10, 148, 202);
  }

  .contact-me-button:active{
    opacity: 0.6;
  }
</style>
<button class="contact-me-button" onclick="location.href='https://forms.gle/fCjVuiXS4A1zLub69'">Contact me</button>
<u><h3>What is gaming?</h3></u>
<p>Gaming is playing an electronic video game, which is often done on a dedicated gaming console, PC or smartphone. People who often play video games are called gamers.</p>
<u><h3>What is the origins of gaming?</h3></u>
<p>The word gaming originated in the 15th century to refer to gambling in dice or card games. Gaming was used to refer to gambling until the late 1900s, where it was applied to playing recreational board games and pen-and-paper role-playing games. With the introduction of video games in the 1970s, the term gaming became more associated with it's current use.</p>
<u><h3>Is gaming healthy?</h3></u>
    <p>Vision problems are common complaints of gamers. The most common vision problem is eye strain, which can lead to headaches and poor concentration. Gaming has been reported to result in seizures, leading to warnings on the packaging. Gaming has also been associated with psychological problems.</p>
    <br>
    <img src="https://images.pexels.com/photos/3165335/pexels-photo-3165335.jpeg?cs=srgb&dl=pexels-lucie-liz-3165335.jpg&fm=jpg" width:"200" height="200">
    <img src="https://img.freepik.com/premium-photo/top-view-gaming-gear_160097-847.jpg?w=2000" width:"200" height="200">
    <br>
<h3>Did you find this intresting?</h3>
    <h4 style="display: inline;">Yes</h4><input type="checkbox">
    <h4 style="display: inline;">No</h4><input type="checkbox">
<br>
<h3>How much do you like gaming?</h3>
<input type="range" min="1" max="100" value="50">
<h2 class="social-media">Social Media:</h2>
<style>
    .youtube-button {
      background-color: rgb(200, 2, 2);  
      cursor: pointer;
      border: none;
      border-radius: 10px;
      color: white;
      height: 34px;
      width: 130px;
      margin-right: 20px;
      transition: opacity 0.5s;
    }

    .youtube-button:hover{
      opacity: 0.7;
      box-shadow: 3px 2px 10px rgb(199, 198, 198);
    }

    .youtube-button:active{
      background-color:white;
      color:rgb(200, 2, 2);
      opacity:0.6;
    }

    .instagram-button {
      background-color: rgb(234, 0, 255);  
      cursor: pointer;
      border: none;
      border-radius: 10px;
      color: white;
      height: 34px;
      width: 130px;
      transition: opacity 0.5s;
    }

    .instagram-button:hover{
      opacity: 0.7;
      box-shadow: 3px 2px 10px rgb(199, 198, 198);
    }

    .instagram-button:active{
      background-color: white;  
      color: rgb(234, 0, 255);
      opacity: 0.6;
    }

    .social-media{
      margin-left: 64px;
    }
</style>
<button class="youtube-button" type="button" onclick="location.href='https://www.youtube.com/channel/UC28f8zWuB4hVVnujF4QXc9w'">YouTube Channel</button>
<button class="instagram-button" type="button" onclick="location.href='https://www.instagram.com/thewolfkingtwk/?hl=en'">Instagram Account</button>
</body>
</html>
